* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}

html {

  /* font-size: 10px; */
  /* 10px /16px = 0.625 = 62.5% */
  /* Percentage of user's browser font-size setting */
  
  font-size: 62.5%;
  scroll-behavior: smooth;
  overflow-x: hidden;
}

body {
  background-color: #111;
  font-family: "INTER", sans-serif;
  line-height: normal;
  color: #fff;

}

section {
  padding: 0.5rem 0 6rem;
}
.container {
  padding: 0 3rem;
}

.heading-primary {
  font-size: 2.4rem;
  font-weight: 600;
  margin-bottom: 2.5rem;
  line-height: 1;

}

.heading-secondary {
  font-size: 2rem;
  font-weight: 600;
  margin: 2rem 0;
  line-height: 1.2;
}

.heading-tertiary {
  font-size: 1.5rem;
  margin: 2rem 0;
  line-height: 1.5;
}

.text-align-center {
  text-align: center;
}
