html,
body {
	width: 100%;
	margin: 0;
	overflow-x: hidden;
	font-family: Roboto !important;
	background-color: #121110;
	scroll-behavior: smooth;
}

button {
	cursor: pointer;
}

html.sr .load_hidden {
	visibility: hidden;
}

* {
	box-sizing: border-box;
	margin: 0;
	padding: 0;
}

@font-face {
	font-family: Roboto;
	src: url("./../assets/font-family/Roboto-Regular.ttf") format("truetype");
}

@font-face {
	font-family: Roboto_bold;
	src: url("./../assets/font-family/Roboto-Bold.ttf") format("truetype");
}

@font-face {
	font-family: Lexend_bold;
	src: url("./../assets/font-family/static/Lexend-Bold.ttf") format("truetype");
}
@font-face {
	font-family: Lexend_bolder;
	src: url("./../assets/font-family/static/Lexend-ExtraBold.ttf")
		format("truetype");
}
@font-face {
	font-family: Lexend;
	src: url("./../assets/font-family/static/Lexend-Regular.ttf")
		format("truetype");
}

nav {
	width: 100%;
	background-color: rgba(0, 0, 0, 0.5);
	color: black;

	position: fixed;
	z-index: 9999;
	transition: 0.4s;
	backdrop-filter: blur(5px);
}
nav .flex {
	height: 80px;
	align-items: center;
	display: flex;
	justify-content: space-between;
}
#toggle {
	height: 36px;
	width: 36px;
	color: white;
	background-color: transparent;
	border: none;
	margin-right: 20px;
	display: none;
}
#menu {
	color: #535353;
	transition: all 0.2s;
	background-color: #1b1b1b7c;
	list-style: none;
	flex-direction: column;
	gap: 24px;
	overflow: hidden;
	padding-inline: 20px;
	display: none;
}
.menu_btn {
	border: none;
	color: white;
	background-color: #d0aa53;
	font-size: medium;
	width: 100%;
	padding: 10px;
	font-weight: 500;
	border-radius: 2px;
}

.close {
	height: 0px;
	padding-block: 0px;
}
.open {
	padding-block: 20px;
}

#menu li:hover {
	color: white;
}

nav .logo {
	background: url("./../assets/images/Balax\ trade\ logo\ 2.png");
	width: 270px;
	height: 60px;
	background-position: center;
	background-size: contain;
	background-repeat: no-repeat;
	margin-left: 100px;
	display: block;
}

nav .links_cont {
	width: 500px;
	margin-left: auto;
	margin-right: auto;
	background-color: transparent;
	height: 100%;
	display: flex;
	align-items: center;
	justify-content: center;
}

nav .links_cont .links:first-child {
	margin-left: 0;
}

nav .links_cont .links {
	width: auto;
	font-family: Roboto !important;
	color: white;
	margin-left: 20px;
	font-size: 19px;
	display: block;
	text-align: center;
	text-decoration: none;
	text-decoration-color: none;
}

nav .links_cont .links:hover {
	color: #d0aa53;
	text-decoration: overline;
	transition: 0.5s;
}

nav .sign_up {
	width: auto;
	height: auto;
	color: #d0aa53;
	font-family: Roboto !important;
	margin-left: auto;
	margin-right: 0.5%;
	font-size: 19px;
	display: block;
	line-height: 35px;
	text-align: center;
	text-decoration: none;
	text-decoration-color: none;
}
nav .sign_in {
	width: 90px;
	height: 35px;
	background-color: #d0aa53;
	font-family: Roboto;
	color: white;
	border-radius: 7px;
	margin-left: auto;
	margin-right: 10%;
	display: block;
	line-height: 35px;
	text-align: center;
	text-decoration: none;
	text-decoration-color: none;
}

.complex_hero {
	width: 100%;
	margin: 0;
	height: 100vh;
	background: linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)),
		url("./../assets/images/BalaxBG1.png");
	background-position: center;
	background-repeat: no-repeat;
	background-size: cover;
	background-attachment: fixed;

	position: relative;

	overflow: hidden;
	display: block;
}

.complex_hero1 {
	background-color: #1c1c1c;
	background: linear-gradient(rgba(28, 28, 28, 0.5), rgba(28, 28, 28, 0.5)),
		url("./../assets/images/pattern1.jpg");
	background-position: center;
	background-repeat: no-repeat;
	background-size: cover;
	position: absolute;
	height: 150vh;
	width: 150vh;
	transform: rotate(70deg);
	margin: 0;
	top: -20%;
	left: -15%;
	display: block;
	/* z-index: 20; */
}

/* Remember that "top" pushes content to the right and slightly upwards, while "left" pushes content upwards and
slightly to the left, due to the tranform in the previous elemement */
.complex_hero1 .container {
	z-index: 11;
	width: 65%;
	height: 55%;
	position: absolute;
	background-color: transparent;
	display: block;
	top: 14%;
	left: 23%;

	transform: rotate(-70deg);
}

/* THIS .container_fixed TRANSFORMS ITS SELF TO AN ORIGINAL STATE TO CANCEL OUT THE MIRROR EFFECT ON OTHER ELEMENTS ON IT */

.container_fixed {
	width: 100%;
	height: 100%;
	background-color: transparent;
	position: relative;
	display: block;
	margin: 0;
	background-color: transparent;
}

.chrome {
	font-family: Lexend !important;
	width: 100%;
	margin-top: 20px;
	/* font-size: 60px; */
}

.chrome h1,
.chrome button {
	background: rgb(208, 171, 83);
	background: linear-gradient(
		81deg,
		rgba(255, 215, 121, 0.8) 0%,
		rgba(255, 113, 88, 0.8) 62%
	);
	-webkit-background-clip: text;
	-webkit-text-fill-color: transparent;
	width: 100%;
	font-size: larger;
}

.chrome h1 {
	font-size: 60px;
}

.chrome {
	background: -webkit-gradient(
			linear,
			left top,
			right top,
			from(white),
			to(white),
			color-stop(0.5, #000)
		)
		0 0 no-repeat;
	background-image: -webkit-linear-gradient(
		-40deg,
		transparent 0%,
		transparent 40%,
		#fff 50%,
		transparent 60%,
		transparent 100%
	);
	-webkit-background-size: 200px;
	-webkit-background-clip: text;
	-webkit-animation-name: shine;
	-webkit-animation-duration: 2s;
	-webkit-animation-iteration-count: infinite;
}

@-webkit-keyframes shine {
	0%,
	10% {
		background-position: -1000px;
	}
	20% {
		background-position: top left;
	}
	90% {
		background-position: top right;
	}
	100% {
		background-position: 1000px;
	}
}

.container_fixed p:first-child {
	font-family: Lexend_bold;
	color: white;
}

.container_fixed p {
	font-family: Lexend !important;
	color: white;
	width: 100%;
	font-size: 17px;
	margin-top: 15px;
	text-align: left;
	display: inline-block;
	color: white;
}

.get_started_btn {
	width: 200px;
	height: 50px;
	display: inline-block;
	background-color: #d0aa53;
	color: white;
	font-family: Roboto;
	text-decoration: none;
	text-decoration-color: none;
	line-height: 50px;
	text-align: center;
	border-radius: 15px;
	margin-top: 5%;
	margin-right: 2%;
	/* margin-left: 5% ; */
}
.get_started_btn:hover {
	background: #d0aa53 -webkit-gradient(
			linear,
			left top,
			right top,
			from(white),
			to(white),
			color-stop(0.5, #000)
		) 0 0 no-repeat;
	background-image: -webkit-linear-gradient(
		-40deg,
		transparent 0%,
		transparent 40%,
		#fff 50%,
		transparent 60%,
		transparent 100%
	);
	-webkit-background-size: 500px;
	-webkit-background-clip: padding-box;
	-webkit-animation-name: shine;
	-webkit-animation-duration: 1s;
	-webkit-animation-iteration-count: initial;
	box-shadow: 0 19px 38px rgba(0, 0, 0, 0.3), 0 15px 12px rgba(0, 0, 0, 0.22);
	transition: 0.5s;
}

.viewplans_btn {
	width: 200px;
	height: 50px;
	display: inline-block;
	background-color: #ee7660;
	color: white;
	font-family: Roboto;
	text-decoration: none;
	text-decoration-color: none;
	line-height: 50px;
	margin-top: 5%;
	text-align: center;
	border-radius: 15px;
	transition: 0.5s;
}

.viewplans_btn:hover {
	background: #ee7660 -webkit-gradient(
			linear,
			left top,
			right top,
			from(white),
			to(white),
			color-stop(0.5, #000)
		) 0 0 no-repeat;
	background-image: -webkit-linear-gradient(
		-40deg,
		transparent 0%,
		transparent 40%,
		#fff 50%,
		transparent 60%,
		transparent 100%
	);
	-webkit-background-size: 500px;
	-webkit-background-clip: padding-box;
	-webkit-animation-name: shine;
	-webkit-animation-duration: 1s;
	-webkit-animation-iteration-count: initial;
	box-shadow: 0 19px 38px rgba(0, 0, 0, 0.3), 0 15px 12px rgba(0, 0, 0, 0.22);
	transition: 0.5s;
}

.rating_section {
	width: 500px;
	height: 40px;
	margin-top: 14px;
	display: flex;
	/* justify-content: center; */
	align-items: center;
	position: relative;
	background-color: transparent;
	color: #ddd;
	font-size: 16px;
}

/* Partners */

.cont_con {
	width: 300px;
	height: 100px;
	border: 1px solid #ddd;
	background-color: cornflowerblue;
	display: flex;
	justify-content: center;
	align-items: center;
}

.cont_con p {
	font-size: 30px;
	color: white;
	text-align: center;
}

/* end */

.second_section {
	width: 100%;
	height: 650px;
	margin: 0;
	display: block;
	background-color: #121110;
	position: relative;
}

.second_section .suit_img {
	width: 900px;
	height: 650px;
	top: 0;
	display: block;
	margin-left: auto;
	margin-right: auto;
	background: linear-gradient(rgba(18, 18, 18, 0.2), rgba(18, 18, 18, 0.6)),
		url("./../assets/images/bgbg.png");
	background-position: center;
	background-size: cover;
	background-repeat: no-repeat;
}

.second_section .container {
	width: 100%;
	/* display: block; */
	display: flex;
	flex-direction: column;
	align-items: center;
	/* margin-left: 10%; */
	margin-top: 0;
	height: 100%;
	top: 0;
	background-color: transparent;
	position: absolute;
}

.second_section .container hr {
	width: 70%;
	background-color: #d0aa53;
	color: #d0aa53;
	height: 0.5px;
	text-align: center;
	margin-left: auto;
	margin-right: auto;
}

.second_section .container h1 {
	color: white;
	font-family: Lexend;
	font-size: 45px;
	margin-top: 50px;
}

.second_section .container p {
	color: #ddd;
	font-family: Lexend;
	font-size: 22px;
	margin-top: 10px;
}

.second_section .container .boxes {
	background-color: rgba(18, 18, 18, 0.7);
	color: white;
	width: 300px;
	height: 180px;
	border-radius: 20px;
	display: inline-block;
	position: relative;
	margin-top: 35px;
	margin-right: 25px;
	opacity: 1;
	box-shadow: 0 10px 20px rgba(0, 0, 0, 0.19), 0 6px 6px rgba(0, 0, 0, 0.23);
}
.flex-boxes {
	display: flex;
	width: 1000px;
	flex-wrap: wrap;
}
.flex {
	display: flex;
}
.flex-col {
	flex-direction: column;
}

.flex_box {
	display: flex;
	width: 100%;
	height: 80%;
	margin-top: 7%;
	background-color: transparent;
}

.flex_box .icon_part {
	width: 40%;
	height: 100%;
	display: flex;
	justify-content: center;
	align-items: center;
}

.flex_box .icon_part img {
	width: 70px;
	height: 70px;
	background-repeat: no-repeat;
	background-size: cover;
	background-position: center;
}

.flex_box .text_part {
	display: flex;
	width: 60%;
	height: 100%;
	color: white;
	display: block;
	opacity: 0.8;
}

.flex_box .text_part .text_header {
	color: white;
	font-family: Lexend;
	font-size: 24px;
	text-align: left;
	margin-bottom: 15px;
}

.flex_box .text_part .text_body {
	color: white;
	font-family: Lexend;
	font-size: 16px;
	text-align: left;
	margin-right: 30px;
}

.third_container {
	color: white;
	font-family: Lexend;
	background-position: top;
	background-repeat: no-repeat;
	background-size: 200%;
	padding: 100px;
}
.third_container .steps {
	display: flex;
}
.third_container .border {
	border: 2px solid white;
	border-radius: 100%;
	width: max-content;
	height: 40px;
	width: 40px;
	display: flex;
	justify-content: center;
	align-items: center;
	font-size: larger;
}
.third_container .border-left {
	border-top: 2px solid white;
	padding-top: 40px;
	margin-top: 20px;
	font-weight: 600;
	color: rgb(189, 189, 189);
}
.plan_btn {
	color: #d0aa53;
	padding: 18px 48px;
	background-color: rgba(34, 34, 34, 0.7);
	font-size: large;
	border: none;
	font-weight: 500;
	border: 2px solid transparent;
}
.plan_btn:hover {
	border: 2px solid #d0aa53;
}

.card {
	width: 100%;
	background-color: rgba(34, 34, 34, 0.7);
	border-radius: 10px;
	height: 500px;
	overflow: hidden;
	display: flex;
	flex-direction: column;
}

.card2 {
	width: 110%;
	height: 550px;
	background: rgba(34, 34, 34, 0.7) -webkit-gradient(
			linear,
			left top,
			right top,
			from(rgba(255, 255, 255, 0.156)),
			to(rgba(255, 255, 255, 0.105)),
			color-stop(0.5, #000)
		) 0 0 no-repeat;
	background-image: -webkit-linear-gradient(
		-40deg,
		transparent 0%,
		transparent 40%,
		#ffffff14 50%,
		transparent 60%,
		transparent 100%
	);
	-webkit-background-size: 1500px;
	-webkit-background-clip: padding-box;
	-webkit-animation-name: shine;
	-webkit-animation-duration: 10s;
	-webkit-animation-iteration-count: infinite;
}

.testimonial_card {
	width: 100%;
	background-color: rgba(34, 34, 34, 0.7);
	border-radius: 10px;
	height: 250px;
	overflow: hidden;
	display: flex;
	flex-direction: column;
	justify-content: space-between;
	padding: 20px;
}
.team_card {
	width: 100%;
	background-color: rgba(34, 34, 34, 0.7);
	border-radius: 10px;
	overflow: hidden;
	display: flex;
	flex-direction: column;
	justify-content: space-between;
	padding: 20px;
}

.icon_card {
	width: 100%;
	padding: 10px;
	border-radius: 10px;
	background-color: rgba(34, 34, 34, 0.7);
	color: rgba(34, 34, 34, 1);
}
.icon_card div {
	width: 100%;
	background-color: #d0aa53;
	border-radius: 10px;
	aspect-ratio: 1;
	font-weight: 600;
	font-size: large;
	display: flex;
	flex-direction: column;
	gap: 10px;
	justify-content: center;
	align-items: center;
}
.about_icon {
	width: 30%;
	aspect-ratio: 1;
}

/* input::placeholder {
	color: rgba(255, 255, 255, 0.573);
} */
input,
textarea {
	background-color: #535353;
	border: none;
	color: white;
	padding: 8px;
	border-radius: 2px;
	margin-top: 4px;
	font-size: large;
	font-family: Roboto;
}

textarea {
	height: 200px;
	resize: none;
}

.third_container .header {
	text-align: center;
	padding-bottom: 80px;
	font-size: xxx-large;
}

footer {
	justify-content: space-between;
	background-color: black;
	color: #6d6d6d;
	z-index: 30;
	padding: 20px 100px;
}
footer .flex {
	list-style: none;
	gap: 24px;
}

.cta-btn {
	width: 50%;
	color: white;
	background: #d0aa53;
	font-size: xx-large;
	font-weight: 600;
	border-radius: 5px;
	padding-block: 20px;
	margin-inline: auto;
}
.about_img {
	width: 100%;
	height: 600px;
	object-fit: cover;
	border-radius: 10px;
}
.third_container .mission_header {
	width: 550px;
	text-align: left;
	display: block;
}
.header_con {
	width: 550px;
}

.icon_cards {
	gap: 24px;
}

li a {
	color: #6d6d6d;
	text-decoration: none;
}

.content {
	z-index: 20;
	position: relative;
	backdrop-filter: blur(100px);
}
.orb_cover{
	position: absolute; height: 100%; width: 100%;
	z-index: 10;
	backdrop-filter: blur(100px);
}

.relative {
	position: relative;
}

.orb_container {
	position: absolute;
	z-index: 10;
	height: 100%;
	width: 100%;
	overflow: hidden;
}

.orb1 {
	position: absolute;
	top: 80px;
	right: 20%;
	height: 300px;
	width: 300px;
	border-radius: 100%;
	background-color: rgba(86, 86, 86, 0.323);
	/* opacity: 0.9; */
}
.orb2 {
	position: absolute;
	top: 80px;
	left: -200px;
	height: 600px;
	width: 600px;
	border-radius: 100%;
	background-color: #d0aa53;
	opacity: 0.1;
}
.orb3 {
	position: absolute;
	top: 400px;
	right: -30%;
	height: 800px;
	width: 800px;
	border-radius: 100%;
	background-color: #ee7660;
	opacity: 0.1;
}
.orb4 {
	position: absolute;
	top: 900px;
	left: -30%;
	height: 800px;
	width: 800px;
	border-radius: 100%;
	background-color: #d0aa53;
	opacity: 0.1;
}
.orb5 {
	position: absolute;
	top: 1900px;
	right: -30%;
	height: 800px;
	width: 800px;
	border-radius: 100%;
	background-color: #ee7660;
	opacity: 0.1;
}
.orb6 {
	position: absolute;
	top: 2900px;
	left: -30%;
	height: 1000px;
	width: 1000px;
	border-radius: 100%;
	background-color: #d0aa53;
	opacity: 0.1;
}

h1 .span1 {
	color: #d0aa53;
}
h1 .span2 {
	font-size: xx-large;
	display: block;
}

div .star_icon {
	color: #d0aa53;
	margin-right: 4px;
	margin-left: 4px;
	--fa-animation-duration: 1.5s;
}

.gap_24 {
	gap: 24px;
}

.send_btn {
	width: 33%;
	color: white;
	background: #d0aa53;
	font-size: larger;
	border-radius: 5px;
	padding-block: 10px;
}

.copy {
	font-size: medium;
	font-weight: 300;
}

.card_title {
	font-size: large;
	color: #ffffff;
}
.card_sub_title {
	font-size: medium;
	color: #6d6d6d;
}

.testimonial_icon {
	height: 50px;
	width: 50px;
	border-radius: 100%;
	background-color: #d0aa53;
	padding: 4px;
}
.team_content {
	flex-direction: column;
	font-size: large;
	justify-content: space-between;
	margin-top: 10px;
}
.testimonial_icon img {
	aspect-ratio: 1;
	width: 100%;
	border-radius: 100%;
	object-fit: cover;
}

.team_image {
	width: 100%;
	background-color: #d0aa53;
	border-radius: 5px;
	padding: 10px;
}
.team_image img {
	aspect-ratio: 1;
	width: 100%;
	object-fit: cover;
	border-radius: 5px;
}

.plan_benefits {
	list-style: none;
	margin-top: 40px;
	display: flex;
	flex-direction: column;
	gap: 14px;
	color: #6d6d6d;
	height: 100%;
}
.benefit1 {
	height: 10px;
	width: 10px;
	background-color: #d0aa53;
	margin-top: 4px;
}
.benefit2 {
	height: 10px;
	width: 10px;
	background-color: #ee7660;
	margin-top: 4px;
}

.planbtn1 {
	width: 100%;
	border: 2px solid #d0aa53;
	color: #d0aa53;
	background: transparent;
	font-size: larger;
	border-radius: 5px;
	padding-block: 10px;
}
.planbtn2 {
	width: 100%;
	border: 2px solid #ee7660;
	color: #ee7660;
	background: transparent;
	font-size: larger;
	border-radius: 5px;
	padding-block: 10px;
}

.plan_header {
	height: 80px;
	border-bottom: 4px solid #121110;
	position: relative;
}
.plan_header_content small {
	display: block;
	font-size: large;
	margin-top: -10px;
}
.plan_header_content {
	width: 100%;
	text-align: center;
	position: absolute;
	bottom: -45px;
}
.planbtncont {
	height: 100%;
	display: flex;
	align-items: end;
	padding-bottom: 40px;
}

.header_icon {
	color: #d0aa53 !important;
	font-size: 19px;
}

.border-left h2 {
	color: white;
	font-size: x-large;
}

.w-40 {
	color: white;
	font-size: x-large;
}

/* breckpoints */
@media (max-width: 1020px) {
	.content {
		padding-top: 40px;
	}
	.icon_cards {
		gap: 4px;
	}
	.about_img {
		height: 300px;
	}
	#menu,
	#toggle {
		display: flex;
	}
	.third_container {
		padding: 10px;
		margin-block: 50px;
	}
	.steps,
	.plans,
	.flex-boxes,
	.mission,
	footer {
		flex-direction: column;
		gap: 24px;
	}
	.mission {
		margin-bottom: 24px;
	}
	.third_container .mission_header {
		padding-bottom: 0px;
		width: auto;
	}

	.header_con {
		width: auto;
	}

	.steps {
		gap: 10px;
	}

	.header {
		font-size: large;
	}
	.card2 {
		width: 100%;
		height: 500px;
	}
	.third_container .border-left {
		border-top: 2px solid white;
		padding-top: 10px;
		padding-bottom: 24px;
		margin-top: 5px;
		font-weight: 600;
		color: rgb(189, 189, 189);
	}

	footer {
		padding: 10px;
		gap: 16px;
	}
	footer .flex {
		flex-wrap: wrap;
		gap: 10px;
		justify-content: space-between;
	}
	.complex_hero1 {
		left: -300px;
		top: 150px;
		right: 0px;
		bottom: 0px;
	}
	.complex_hero1 .container {
		left: 0px;
		top: 0px;
		right: 0px;
		bottom: 0px;
	}

	.complex_hero1 .chrome h1 {
		font-size: 30px;
	}

	.container_fixed p {
		font-size: 10px;
	}
	.get_started_btn,
	.viewplans_btn {
		width: 150px;
	}
	.nav .logo {
		margin-left: 20px;
		width: 150px;
	}
	.nav .links_cont,
	.nav .sign_up,
	.nav .sign_in {
		display: none;
	}
	.container .flex-boxes {
		width: 100vw;
		padding: 10px;
		display: block;
	}
	.second_section .container .boxes {
		width: 100%;
		margin: 0px;
	}
	.second_section,
	.second_section .container {
		height: auto;
		position: relative;
	}
	.second_section .container {
		background-color: #00000063;
	}
	.second_section .suit_img {
		position: absolute;
		top: 0;
		height: 30px;
	}
	.second_section .container h1,
	.second_section .container p {
		padding: 10px;
	}
	.cta-btn {
		width: 80%;
	}
}
@media (max-width: 800px) {
	.testimonials,
	.teams {
		flex-direction: column;
		gap: 24px;
	}
}
