			*{
				box-sizing: border-box;
			}

			body{
				margin: 0px;
				padding: 0px;
				background-color: #1a1a1a;
				font-family: Arial, Helvetica, sans-serif;
			    font-size: 15px;
			    font-weight: 400;
			    color: #5d5d5d;
			}

			img{
				height: 100%;
				width: 100%;
			}

			.sides{
				border: 0px solid black;
				/*height: 654px;*/
				height: 100vh;
				width: 50%;
				float: left;
			}

			.left-side{
				/*border: 1px solid black;*/
				height: 100%;
				width: 100%;
				padding: 1%;

			}
			.logo{
				/*border: 1px solid black;*/
				height: 100%;
				width: 100%;
				opacity: 0.1;
			}

			.right-side{
				/*border: 1px solid black;*/
				height: 100%;
				width: 100%;
				padding: 10%;
				background-color: #eaeff4;
				overflow: auto;
			}

			.our-logo{
				border: 1px solid #eaeff4;
				width: 100%;
				height: 20%;
			}

			h2{
				color: black;
			}

			input, select{
				border: 1px solid grey;
				width: 90%;
				height: 58px;
				padding: 10px 10px;
				border-radius: 5px;
			}

			input:focus{
				border: 1px solid black;
				background-color:#EEE8AA;
			}

			.signbutton{
				border-color: #404040;
				background-color: #EEE8AA; 
				width: 25%;
				height: 40px;
			}

			.signbutton:hover{
				border-color: #d8ae5e;
		   		color: black;
		    	box-shadow: inset 300px 0 0 0 #d8ae5e;
		    	font-weight: bold;
		    	transition: 1s;
		    	cursor: pointer;
		    }

			.icon{
		    	cursor: pointer;
		    	font-weight: bold;
		    }

		    a{
				text-decoration: none;
				color: black;
			}

			a:hover{
				color: #d8ae5e;
			}

			.checkbox{
				width: 15%;
				height: 15px;
				border-radius: 0px;
			}

			/* For mobile view*/
			@media(max-width: 840px){

				.mob-1 {width: 8.33%;}
				.mob-2 {width: 16.66%;}
				.mob-3 {width: 25%;}
				.mob-4 {width: 33.33%;}
				.mob-5 {width: 41.66%;}
				.mob-6 {width: 50%;}
				.mob-7 {width: 58.33%;}
				.mob-8 {width: 66.66%;}
				.mob-9 {width: 75%;}
				.mob-10 {width: 83.33%;}
				.mob-11 {width: 91.66%;}
				.mob-12 {width: 100%;}

				.mobile-hidden{
					display: none;
				}
			}