<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<link
			rel="stylesheet"
			href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css"
		/>
		<link
			rel="stylesheet"
			href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css"
		/>
		<link
			rel="stylesheet"
			href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css"
		/>
		<link
			rel="stylesheet"
			href="https://cdn.bootcss.com/font-awesome/4.7.0/css/font-awesome.min.css"
		/>
		<link
			rel="stylesheet"
			href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css"
		/>
		<link rel="stylesheet" href="./css/index.css" />
		<title>Balax trade - About</title>
	</head>
	<body>
		<nav class="nav">
			<div class="flex">
				<a href="/index.php"><div class="logo"></div></a>

				<div class="links_cont">
					<a href="index.php" class="links">Home</a>
					<a href="index.php#plans" class="links">Plans</a>
					<a href="#testimonials" class="links">Testimonials</a>
					<a href="#team" class="links">Team</a>
					<a href="#contact" class="links">Contact Us</a>
				</div>

				<a href="./Sign_up.php" class="sign_up">Sign up</a>
				<a href="./Sign_in.php" class="sign_in">Sign in</a>

				<button id="toggle">
					<svg
						xmlns="http://www.w3.org/2000/svg"
						fill="none"
						viewBox="0 0 24 24"
						stroke-width="1.5"
						stroke="currentColor"
						data-slot="icon"
						class="w-6 h-6"
					>
						<path
							stroke-linecap="round"
							stroke-linejoin="round"
							d="M3.75 9h16.5m-16.5 6.75h16.5"
						/>
					</svg>
				</button>
			</div>

			<ul id="menu" class="close">
				<li class="menu_link">
					<a href="/index.php">Home</a>
				</li>
				<li class="menu_link">
					<a href="index.php#plans">Plans</a>
				</li>
				<li class="menu_link">
					<a href="/#team">Team</a>
				</li>
				<li class="menu_link">
					<a href="/#testimonials">Testimonials</a>
				</li>
				<li class="menu_link">
					<a href="/#contact">Contact</a>
				</li>
				<li class="menu_link">
					<a href="./Sign_up.php" style="text-decoration: none; text-decoration-color: none;">
						<button class="menu_btn">Sign Up</button>
					</a>
				</li>
			</ul>
		</nav>
		<div class="relative">
			<!-- Backdrops -->
			<div class="orb_container">
				<div class="orb1"></div>
				<div class="orb2"></div>
				<div class="orb3"></div>
				<div class="orb4"></div>
				<div class="orb5"></div>
				<div class="orb6"></div>
			</div>

			<!-- Content -->
			<div class="content">
				<!-- Header -->
				<div class="third_container">
					<h1 class="header">
						<span class="span1">About Us</span> <br />
						<span class="span2">Why We Do What We Do </span>
					</h1>
					<img src="./assets/images/img (1).webp" class="about_img" alt="" />
				</div>

				<!-- Our Mission -->
				<div class="third_container">
					<div class="flex mission gap_24">
						<div class="header_con">
							<h1 class="header mission_header">
								<span class="span1"
									>Bringing You Solutions to your Door Step</span
								>
								<br />
								<span class="span2">Our Mission </span>
							</h1>
						</div>
						<p style="font-size: x-large; color: #b1b1b1; padding-top: 15px">
							At Balax Trade, our mission is to empower and inspire financial
							success through innovative trading strategies and a commitment to
							excellence. We strive to create a dynamic and collaborative
							environment where traders and professionals can thrive, pushing
							the boundaries of what's possible in the financial markets.
						</p>
					</div>
					<div class="flex icon_cards">
						<div class="icon_card">
							<div>
								<svg
									xmlns="http://www.w3.org/2000/svg"
									fill="none"
									viewBox="0 0 24 24"
									stroke-width="1.5"
									stroke="currentColor"
									data-slot="icon"
									class="about_icon"
								>
									<path
										stroke-linecap="round"
										stroke-linejoin="round"
										d="M9 12.75 11.25 15 15 9.75m-3-7.036A11.959 11.959 0 0 1 3.598 6 11.99 11.99 0 0 0 3 9.749c0 5.592 3.824 10.29 9 11.623 5.176-1.332 9-6.03 9-11.622 0-1.31-.21-2.571-.598-3.751h-.152c-3.196 0-6.1-1.248-8.25-3.285Z"
									/>
								</svg>
								Secured
							</div>
						</div>
						<div class="icon_card">
							<div style="background-color: #ee7660">
								<svg
									xmlns="http://www.w3.org/2000/svg"
									fill="none"
									viewBox="0 0 24 24"
									stroke-width="1.5"
									stroke="currentColor"
									data-slot="icon"
									class="about_icon"
								>
									<path
										stroke-linecap="round"
										stroke-linejoin="round"
										d="m3.75 13.5 10.5-11.25L12 10.5h8.25L9.75 21.75 12 13.5H3.75Z"
									/>
								</svg>
								Fast
							</div>
						</div>
						<div class="icon_card">
							<div>
								<svg
									xmlns="http://www.w3.org/2000/svg"
									fill="none"
									viewBox="0 0 24 24"
									stroke-width="1.5"
									stroke="currentColor"
									data-slot="icon"
									class="about_icon"
								>
									<path
										stroke-linecap="round"
										stroke-linejoin="round"
										d="M3 13.125C3 12.504 3.504 12 4.125 12h2.25c.621 0 1.125.504 1.125 1.125v6.75C7.5 20.496 6.996 21 6.375 21h-2.25A1.125 1.125 0 0 1 3 19.875v-6.75ZM9.75 8.625c0-.621.504-1.125 1.125-1.125h2.25c.621 0 1.125.504 1.125 1.125v11.25c0 .621-.504 1.125-1.125 1.125h-2.25a1.125 1.125 0 0 1-1.125-1.125V8.625ZM16.5 4.125c0-.621.504-1.125 1.125-1.125h2.25C20.496 3 21 3.504 21 4.125v15.75c0 .621-.504 1.125-1.125 1.125h-2.25a1.125 1.125 0 0 1-1.125-1.125V4.125Z"
									/>
								</svg>
								Reliable
							</div>
						</div>
					</div>
				</div>

				<!-- Testimonials -->
				<div id="testimonials" class="third_container">
					<h1 class="header">
						<span class="span1">Testimonials</span>
						<span class="span2">What People Say About Us</span>
					</h1>
					<div class="flex testimonials gap_24">
						<div class="testimonial_card">
							<div class="rating_section" style="margin-top: 0px">
								<i class="star_icon fa fa-star fa-beat" aria-hidden="true"></i>
								<i class="star_icon fa fa-star fa-beat" aria-hidden="true"></i>
								<i class="star_icon fa fa-star fa-beat" aria-hidden="true"></i>
								<i class="star_icon fa fa-star fa-beat" aria-hidden="true"></i>
								<i class="star_icon fa fa-star fa-beat" aria-hidden="true"></i>
							</div>
							<p style="font-size: x-large; color: #b1b1b1">
								Profitable trading became a reality for me thanks to this prop
								firm's exceptional support and guidance.
							</p>
							<div class="flex" style="justify-content: space-between">
								<div class="flex team_content">
									<h1 class="card_title">Greg Davidson</h1>
									<h2 class="card_sub_title">Expert Trader</h2>
								</div>

								<div
									class="testimonial_icon"
								>
									<img src="./assets/images/person (5).jpg" alt="" />
								</div>
							</div>
						</div>
						<div class="testimonial_card">
							<div class="rating_section" style="margin-top: 0px">
								<i class="star_icon fa fa-star fa-beat" aria-hidden="true"></i>
								<i class="star_icon fa fa-star fa-beat" aria-hidden="true"></i>
								<i class="star_icon fa fa-star fa-beat" aria-hidden="true"></i>
								<i class="star_icon fa fa-star fa-beat" aria-hidden="true"></i>
								<i class="star_icon fa fa-star fa-beat" aria-hidden="true"></i>
							</div>
							<p style="font-size: x-large; color: #b1b1b1">
								The prop firm's risk management strategies empowered me to
								maximize gains and build a successful portfolio.
							</p>
							<div class="flex" style="justify-content: space-between">
								<div class="flex team_content">
									<h1 class="card_title">Peter Felling</h1>
									<h2 class="card_sub_title">Manager</h2>
								</div>

								<div
									class="testimonial_icon"
								>
									<img src="./assets/images/person (6).jpg" alt="" />
								</div>
							</div>
						</div>
					</div>
					<div class="flex testimonials" style="gap: 24px; margin-top: 24px">
						<div class="testimonial_card">
							<div class="rating_section" style="margin-top: 0px">
								<i class="star_icon fa fa-star fa-beat" aria-hidden="true"></i>
								<i class="star_icon fa fa-star fa-beat" aria-hidden="true"></i>
								<i class="star_icon fa fa-star fa-beat" aria-hidden="true"></i>
								<i class="star_icon fa fa-star fa-beat" aria-hidden="true"></i>
								<i class="star_icon fa fa-star fa-beat" aria-hidden="true"></i>
							</div>
							<p style="font-size: x-large; color: #b1b1b1">
								Exceptional technology and expert mentorship make this prop
								trading firm the perfect platform for financial growth.
							</p>
							<div class="flex" style="justify-content: space-between">
								<div class="flex team_content">
									<h1 class="card_title">Jennifer Han</h1>
									<h2 class="card_sub_title">Mother</h2>
								</div>

								<div
									class="testimonial_icon"
								>
									<img src="./assets/images/person (4).jpg" alt="" />
								</div>
							</div>
						</div>
						<div class="testimonial_card">
							<div class="rating_section" style="margin-top: 0px">
								<i class="star_icon fa fa-star fa-beat" aria-hidden="true"></i>
								<i class="star_icon fa fa-star fa-beat" aria-hidden="true"></i>
								<i class="star_icon fa fa-star fa-beat" aria-hidden="true"></i>
								<i class="star_icon fa fa-star fa-beat" aria-hidden="true"></i>
								<i class="star_icon fa fa-star fa-beat" aria-hidden="true"></i>
							</div>
							<p style="font-size: x-large; color: #b1b1b1">
								This prop firm's commitment to traders' success is evident in
								their comprehensive training and personalized support
							</p>
							<div class="flex" style="justify-content: space-between">
								<div class="flex team_content">
									<h1 class="card_title">John Laden</h1>
									<h2 class="card_sub_title">Developer</h2>
								</div>

								<div
									class="testimonial_icon"
								>
									<img src="./assets/images/person (2).jpg" alt="" />
								</div>
							</div>
						</div>
					</div>
				</div>
				<!-- Team -->
				<div id="team" class="third_container">
					<h1 class="header">
						<span style="color: #d0aa53">Meet the Team</span>
						<span style="font-size: xx-large; display: block"
							>Behind the Revolutionary Success</span
						>
					</h1>
					<div class="flex teams" style="gap: 24px">
						<div class="team_card">
							<div
								style="
									width: 100%;

									background-color: #d0aa53;
									border-radius: 5px;
									padding: 10px;
								"
							>
								<img
									src="./assets/images/tonye.jpg"
									style="
										aspect-ratio: 1;
										width: 100%;
										object-fit: cover;
										border-radius: 5px;
									"
									alt=""
								/>
							</div>
							<div
								class="flex"
								style="
									flex-direction: column;
									font-size: large;
									justify-content: space-between;
									margin-top: 10px;
								"
							>
								<h1 class="card_title">Tonye</h1>
								<h2 class="card_sub_title">Aza man</h2>
							</div>
						</div>
						<div class="team_card">
							<div
								style="
									width: 100%;

									background-color: #d0aa53;
									border-radius: 5px;
									padding: 10px;
								"
							>
								<img
									src="./assets/images/ceo.jpg"
									style="
										aspect-ratio: 1;
										width: 100%;
										object-fit: cover;
										object-position: top;
										border-radius: 5px;
									"
									alt=""
								/>
							</div>
							<div
								class="flex"
								style="
									flex-direction: column;
									font-size: large;
									justify-content: space-between;
									margin-top: 10px;
								"
							>
								<h1 class="card_title">Steve Bala</h1>
								<h2 class="card_sub_title">CEO</h2>
							</div>
						</div>
						<div class="team_card">
							<div
								style="
									width: 100%;

									background-color: #d0aa53;
									border-radius: 5px;
									padding: 10px;
								"
							>
								<img
									src="./assets/images/chris.jpg"
									style="
										aspect-ratio: 1;
										width: 100%;
										object-fit: cover;
										border-radius: 5px;
									"
									alt=""
								/>
							</div>
							<div
								class="flex"
								style="
									flex-direction: column;
									font-size: large;
									justify-content: space-between;
									margin-top: 10px;
								"
							>
								<h1 class="card_title">	Chris</h1>
								<h2 class="card_sub_title">Expert Trader and Analyst</h2>
							</div>
						</div>
					</div>
				</div>
				<!-- Contact -->
				<div id="contact" class="third_container">
					<h1 class="header">
						<span class="span1">Contact Us</span>
						<span class="span2">For Any Enquiries</span>
					</h1>
					<form action="" class="team_card gap_24">
						<div class="flex flex-col">
							<label for="">Email</label>
							<input type="text" placeholder="hello@email.com" />
						</div>
						<div class="flex flex-col">
							<label for="">Message</label>
							<textarea type="text" placeholder="Hello, I am..."></textarea>
						</div>
						<button class="send_btn">Send</button>
					</form>
				</div>
			</div>
		</div>
		<footer class="flex">
			<h2 class="copy">Copyright 2023 BalaxTrade. All rights Reserved</h2>
			<ul class="flex">
				<li>
					<a href="/about.html">About</a>
				</li>
				<li>
					<a href="#plans">Plans</a>
				</li>
				<li>
					<a href="#team">Team</a>
				</li>
				<li>
					<a href="#testimonials">Testimonials</a>
				</li>
				<li>
					<a href="#contact">Contact</a>
				</li>
			</ul>
		</footer>
		<script src="./js/nav.js"></script>
	</body>
</html>
