<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">


  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600;700&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="font-awesome/css/font-awesome.min.css">
  <link rel="icon" type="img/png" href="Img/favicon.png">


  <link href="css/general.css" rel="stylesheet" />
  <link href="css/style.css" rel="stylesheet" />
  <link href="css/queries.css" rel="stylesheet" />

  <script src="https://unpkg.com/ionicons@5.4.0/dist/ionicons.js"></script>
  <script type="module" src="https://unpkg.com/ionicons@5.4.0/dist/ionicons/ionicons.esm.js"></script>
  <link rel="stylesheet" href="OwlCarousel2-2.3.4/dist/assets/owl.carousel.min.css">
  <link rel="stylesheet" href="OwlCarousel2-2.3.4/dist/assets/owl.theme.default.min.css">


  <script defer src="JS/script.js"></script>
  <title>Balaz FX</title>
</head>

<body>

  <!-- HEADER SECTION -->

  <header class="header container">
    <div>
      <a class="logo" href="#">
        <img class="logo-img" src="Img/logo .png" />
      </a>
    </div>
    <div class="user">

      <p class="user-name">Bala</p>
      <i class="fa fa-user-circle user-icon" aria-hidden="true"></i>
      <div class="btn-cover">
        <button onclick="logOutBtn()" class="user-btn"><i class="fa fa-chevron-down" aria-hidden="true"></i></button>
      </div>
    </div>

    <button onclick="openClose()" class="btn-mobile-nav">
      <i id="open-nav" class="fa fa-bars icon-mobile-nav" aria-hidden="true"></i>
      <i id="close-nav" class="fa fa-times icon-mobile-nav close" aria-hidden="true"></i>
    </button>

    <a id="logout-btn" href="Sign_in.php">Log Out</a>
  </header>


  <!-- NAVIGATION SECTION -->

  <nav id="main-nav" class="main-nav">
    <ul class="main-nav-links">

      <div class="user-mobile">
        <div>
          <i class="fa fa-user-circle user-icon" aria-hidden="true"></i>
          <p class="user-name">Bala</p>
        </div>
      </div>

      <li><a class="main-nav-link" href="dashboard.php">
          <i class="fa fa-home" aria-hidden="true"></i>
          <span>Dashboard</span></a></li>
      <li><a class="main-nav-link" href="portfolio.html">
          <i class="fa fa-briefcase" aria-hidden="true"></i>
          <span>Portfolio</span></a></li>
      <li><a class="main-nav-link" href="deposit.php">
          <i class="fa fa-credit-card" aria-hidden="true"></i>
          <span>Fund Wallet</span></a></li>
      <li><a class="main-nav-link" href="withdraw.html">
          <i class="fa fa-money" aria-hidden="true"></i>
          <span>Withdraw</span></a></li>
      <li><a class="main-nav-link" href="history.html">
          <i class="fa fa-history" aria-hidden="true"></i>
          <span>History</span></a></li>
      <li><a class="main-nav-link" href="crypto.html">
          <i class="fa fa-btc" aria-hidden="true"></i>
          <span>Crypto</span></a></li>

      <div>
        <a class="logout-btn-mobile" href="Sign_in.php">Log Out</a>
      </div>
    </ul>
  </nav>



  <main class="container">
    <!-- SECTION CRYPTO CURRENCY -->

    <section class="section-crypto-currency">
      <div class="crypto-content">
        <div>
          <button onclick="history.back()" class="back-btn">
            <i class="fa fa-arrow-left back-btn-icon" aria-hidden="true"></i>
          </button>
        </div>
        <p class="heading-primary">Crypto Currencies</p>

        <div class="history-header">
          <p class="heading-secondary">
            Crypto
          </p>
        </div>



        <table class="table">
          <thead>
            <tr>
              <th>Logo</th>
              <th>Symbol</th>
              <th>Name</th>
              <th>Change</th>
              <th>Price</th>
            </tr>
          </thead>

          <tbody>
            <tr>
              <td><img class="crypto-logo" src="Img/bitcoin.png" alt="btc"></td>
              <td>BTC</td>
              <td>Bitcoin</td>
              <td><span class="change">1.009%</span></td>
              <td>$44000</td>
              <td><a class="invest-link" href="deposit.php">Invest</a></td>
            </tr>
          </tbody>
          <tbody>
            <tr>
              <td><img class="crypto-logo" src="Img/eth.png" alt="btc"></td>
              <td>ETH</td>
              <td>Ethereum</td>
              <td><span class="change-red">0.909%</span></td>
              <td>$2100</td>
              <td><a class="invest-link" href="deposit.php">Invest</a></td>
            </tr>
          </tbody>
          <tbody>
            <tr>
              <td><img class="crypto-logo" src="Img/usdt.png" alt="btc"></td>
              <td>USDT</td>
              <td>USDT</td>
              <td><span class="change">0.092%</span></td>
              <td>$1</td>
              <td><a class="invest-link" href="deposit.php">Invest</a></td>
            </tr>
          </tbody>
          <tbody>
            <tr>
              <td><img class="crypto-logo" src="Img/bnb.png" alt="btc"></td>
              <td>BNB</td>
              <td>Binance</td>
              <td><span class="change-red">0.109%</span></td>
              <td>$250</td>
              <td><a class="invest-link" href="deposit.php">Invest</a></td>
            </tr>
          </tbody>
          <tbody>
            <tr>
              <td><img class="crypto-logo" src="Img/dogecoin.jpg" alt="btc"></td>
              <td>DOGE</td>
              <td>DogeCoin</td>
              <td><span class="change">-2.304%</span></td>
              <td>$0.091</td>
              <td><a class="invest-link" href="deposit.php">Invest</a></td>
            </tr>
          </tbody>
          <tbody>
            <tr>
              <td><img class="crypto-logo" src="Img/chainlink-logo.png" alt="btc"></td>
              <td>LINK</td>
              <td>Chain Link</td>
              <td><span class="change-red">-1.039%</span></td>
              <td>$126.90</td>
              <td><a class="invest-link" href="deposit.php">Invest</a></td>
            </tr>
          </tbody>
          <tbody>
            <tr>
              <td><img class="crypto-logo" src="Img/bch.png" alt="btc"></td>
              <td>BCH</td>
              <td>BCH</td>
              <td><span class="change">2.092%</span></td>
              <td>$3400</td>
              <td><a class="invest-link" href="deposit.php">Invest</a></td>
            </tr>
          </tbody>
          <tbody>
            <tr>
              <td><img class="crypto-logo" src="Img/cardano.png" alt="btc"></td>
              <td>ADA</td>
              <td>Cardano</td>
              <td><span class="change-red">-0.592%</span></td>
              <td>$0.354</td>
              <td><a class="invest-link" href="deposit.php">Invest</a></td>
            </tr>
          </tbody>
          <tbody>
            <tr>
              <td><img class="crypto-logo" src="Img/matic.png" alt="btc"></td>
              <td>MATIC</td>
              <td>Matic</td>
              <td><span class="change">2.252%</span></td>
              <td>$1.400</td>
              <td><a class="invest-link" href="deposit.php">Invest</a></td>
            </tr>
          </tbody>
          <tbody>
            <tr>
              <td><img class="crypto-logo" src="Img/tron-logo.png" alt="btc"></td>
              <td>TRX</td>
              <td>Tron</td>
              <td><span class="change-red">1.992%</span></td>
              <td>$0.064</td>
              <td><a class="invest-link" href="deposit.php">Invest</a></td>
            </tr>
          </tbody>
          <tbody>
            <tr>
              <td><img class="crypto-logo" src="Img/pancakeswap-logo.png" alt="btc"></td>
              <td>CAKE</td>
              <td>cake</td>
              <td><span class="change">-1.322%</span></td>
              <td>$4.120</td>
              <td><a class="invest-link" href="deposit.php">Invest</a></td>
            </tr>
          </tbody>
          <tbody>
            <tr>
              <td><img class="crypto-logo" src="Img/solana.png" alt="btc"></td>
              <td>SOL</td>
              <td>Solana</td>
              <td><span class="change">-7.209%</span></td>
              <td>$20.000</td>
              <td><a class="invest-link" href="deposit.php">Invest</a></td>
            </tr>
          </tbody>
        </table>
    </section>
    </div>
  </main>

  <footer>
    Copyright � 2023 - BalaxTrade. All rights reserved
  </footer>

</body>
<script src="OwlCarousel2-2.3.4/docs_src/assets/vendors/jquery.min.js"></script>
<script src="OwlCarousel2-2.3.4/dist/owl.carousel.min.js"></script>

</html>