<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">


  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600;700&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="font-awesome/css/font-awesome.min.css">
  <link rel="icon" type="img/png" href="Img/favicon.png">


  <link href="css/general.css" rel="stylesheet" />
  <link href="css/style.css" rel="stylesheet" />
  <link href="css/queries.css" rel="stylesheet" />

  <script src="https://unpkg.com/ionicons@5.4.0/dist/ionicons.js"></script>
  <script type="module" src="https://unpkg.com/ionicons@5.4.0/dist/ionicons/ionicons.esm.js"></script>
  <link rel="stylesheet" href="OwlCarousel2-2.3.4/dist/assets/owl.carousel.min.css">
  <link rel="stylesheet" href="OwlCarousel2-2.3.4/dist/assets/owl.theme.default.min.css">


  <script defer src="JS/script.js"></script>
  <title>Balaz FX</title>
</head>

<body>

  <!-- HEADER SECTION -->

  <header class="header container">
    <div>
      <a class="logo" href="#">
        <img class="logo-img" src="Img/logo .png" />
      </a>
    </div>
    <div class="user">


      <div class="cart">
        
        <span class="fa fa-shopping-cart" style="font-size:40px"></span>
        <i style="font-size: 25px; color: red; font-weight:bolder ; margin-left: -15px;">1 </i>
      </div>

      <p class="user-name">Bala</p>
      <i class="fa fa-user-circle user-icon" aria-hidden="true"></i>
      <div class="btn-cover">
        <button onclick="logOutBtn()" class="user-btn"><i class="fa fa-chevron-down" aria-hidden="true"></i></button>
      </div>
    </div>

    <button onclick="openClose()" class="btn-mobile-nav">
      <i id="open-nav" class="fa fa-bars icon-mobile-nav" aria-hidden="true"></i>
      <i id="close-nav" class="fa fa-times icon-mobile-nav close" aria-hidden="true"></i>
    </button>

    <a id="logout-btn" href="Sign_in.php">Log Out</a>
  </header>


  <!-- NAVIGATION SECTION -->

  <nav id="main-nav" class="main-nav">
    <ul class="main-nav-links">

      <div class="user-mobile">
        <div>
          <i class="fa fa-user-circle user-icon" aria-hidden="true"></i>
          <p class="user-name">Bala</p>
        </div>
      </div>

      <li><a class="main-nav-link" href="dashboard.php">
          <i class="fa fa-home" aria-hidden="true"></i>
          <span>Dashboard</span></a></li>
      <li><a class="main-nav-link" href="portfolio.html">
          <i class="fa fa-briefcase" aria-hidden="true"></i>
          <span>Portfolio</span></a></li>
      <li><a class="main-nav-link" href="deposit.php">
          <i class="fa fa-credit-card" aria-hidden="true"></i>
          <span>Fund Wallet</span></a></li>
      <li><a class="main-nav-link" href="withdraw.html">
          <i class="fa fa-money" aria-hidden="true"></i>
          <span>Withdraw</span></a></li>
      <li><a class="main-nav-link" href="history.html">
          <i class="fa fa-history" aria-hidden="true"></i>
          <span>History</span></a></li>
      <li><a class="main-nav-link" href="crypto.html">
          <i class="fa fa-btc" aria-hidden="true"></i>
          <span>Crypto</span></a></li>

      <div>
        <a class="logout-btn-mobile" href="Sign_in.php">Log Out</a>
      </div>
    </ul>
  </nav>


  <main class="container">

    <!-- SECTION HISTORY -->

    <section class="section-history">
      <div class="history-content">
        <div>
          <button onclick="history.back()" class="back-btn">
            <i class="fa fa-arrow-left back-btn-icon" aria-hidden="true"></i>
          </button>
        </div>
        <p class="heading-primary">Transaction History</p>

        <div class="history-header">
          <p class="heading-secondary">
            Deposits
          </p>
        </div>

        <table class="table">
          <thead>
            <tr>
              <th>TRX</th>
              <th>TYPE</th>
              <th>AMOUNT</th>
              <th>STATUS</th>
              <th>DATE</th>
            </tr>
          </thead>

          <tbody>
            <tr>
              <td>#452</td>
              <td>dep</td>
              <td>$650</td>
              <td>Pending</td>
              <td>18th Dec 2022</td>
            </tr>
            <tr>
              <td>#452</td>
              <td>dep</td>
              <td>$1500</td>
              <td>Pending</td>
              <td>13th Jan 2023</td>
            </tr>
            <tr>
              <td>#452</td>
              <td>dep</td>
              <td>$3500</td>
              <td>Pending</td>
              <td>19th Feb 2023</td>
            </tr>
            <tr>
              <td>#452</td>
              <td>dep</td>
              <td>$2000</td>
              <td>Pending</td>
              <td>26th Mar 2023</td>
            </tr>
          </tbody>
        </table>

        <div class="history-header">
          <p class="heading-secondary">
            Withdrawals
          </p>
        </div>

        <table class="table">
          <thead class="t-with">
            <tr>
              <th>TRX</th>
              <th>TYPE</th>
              <th>AMOUNT</th>
              <th>STATUS</th>
              <th>DATE</th>
            </tr>
          </thead>

          <tbody>
            <tr>
              <td>#452</td>
              <td>with</td>
              <td>$540</td>
              <td>Pending</td>
              <td>18th Dec 2023</td>
            </tr>
            <tr>
              <td>#452</td>
              <td>with</td>
              <td>$605</td>
              <td>Pending</td>
              <td>13th Apr 2023</td>
            </tr>
            <tr>
              <td>#452</td>
              <td>with</td>
              <td>$200</td>
              <td>Pending</td>
              <td>19th Jun 2023</td>
            </tr>
            <tr>
              <td>#452</td>
              <td>with</td>
              <td>$234</td>
              <td>Pending</td>
              <td>29th Sep 2023</td>
            </tr>
          </tbody>
        </table>
      </div>

      </div>
  </main>

  <footer>
    Copyright � 2023 - BalaxTrade. All rights reserved
  </footer>

</body>
<script src="OwlCarousel2-2.3.4/docs_src/assets/vendors/jquery.min.js"></script>
<script src="OwlCarousel2-2.3.4/dist/owl.carousel.min.js"></script>

</html>