<!DOCTYPE html>
<html lang="en">
  <head>

    <!-- head -->
    <meta charset="utf-8">
    <meta name="msapplication-tap-highlight" content="no" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta name="description" content="Auto Width">
    <meta name="author" content="David Deutsch">
    <title>
      Auto Width Demo | Owl Carousel | 2.3.4
    </title>

    <!-- Stylesheets -->
    <link href='https://fonts.googleapis.com/css?family=Lato:300,400,700,400italic,300italic' rel='stylesheet' type='text/css'>
    <link rel="stylesheet" href="../assets/css/docs.theme.min.css">

    <!-- Owl Stylesheets -->
    <link rel="stylesheet" href="../assets/owlcarousel/assets/owl.carousel.min.css">
    <link rel="stylesheet" href="../assets/owlcarousel/assets/owl.theme.default.min.css">

    <!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->

    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
      <script src="https://oss.maxcdn.com/libs/respond.js/1.3.0/respond.min.js"></script>
    <![endif]-->

    <!-- Favicons -->
    <link rel="apple-touch-icon-precomposed" sizes="144x144" href="../assets/ico/apple-touch-icon-144-precomposed.png">
    <link rel="shortcut icon" href="../assets/ico/favicon.png">
    <link rel="shortcut icon" href="favicon.ico">

    <!-- Yeah i know js should not be in header. Its required for demos.-->

    <!-- javascript -->
    <script src="../assets/vendors/jquery.min.js"></script>
    <script src="../assets/owlcarousel/owl.carousel.js"></script>
  </head>
  <body>

    <!-- header -->
    <header class="header">
      <div class="row">
        <div class="large-12 columns">
          <div class="brand left">
            <h3>
              <a href="/OwlCarousel2/">owl.carousel.js</a> 
            </h3>
          </div>
          <a id="toggle-nav" class="right">
            <span></span> <span></span> <span></span> 
          </a> 
          <div class="nav-bar">
            <ul class="clearfix">
              <li> <a href="/OwlCarousel2/index.php">tachometer</a>  </li>
              <li class="active">
                <a href="/OwlCarousel2/demos/demos.html">Demos</a> 
              </li>
              <li> <a href="/OwlCarousel2/docs/started-welcome.html">Docs</a>  </li>
              <li>
                <a href="https://github.com/OwlCarousel2/OwlCarousel2/archive/2.3.4.zip">Download</a> 
                <span class="download"></span> 
              </li>
            </ul>
          </div>
        </div>
      </div>
    </header>

    <!-- title -->
    <section class="title">
      <div class="row">
        <div class="large-12 columns">
          <h1>Auto Width</h1>
        </div>
      </div>
    </section>

    <!--  Demos -->
    <section id="demos">
      <div class="row">
        <div class="large-12 columns">
          <div class="owl-carousel owl-theme">
            <div class="item" style="width:250px">
              <h4>1</h4>
            </div>
            <div class="item" style="width:100px">
              <h4>2</h4>
            </div>
            <div class="item" style="width:500px">
              <h4>3</h4>
            </div>
            <div class="item" style="width:100px">
              <h4>4</h4>
            </div>
            <div class="item" style="width:50px">
              <h4>6</h4>
            </div>
            <div class="item" style="width:250px">
              <h4>7</h4>
            </div>
            <div class="item" style="width:120px">
              <h4>8</h4>
            </div>
            <div class="item" style="width:420px">
              <h4>9</h4>
            </div>
            <div class="item" style="width:120px">
              <h4>10</h4>
            </div>
            <div class="item" style="width:300px">
              <h4>11</h4>
            </div>
            <div class="item" style="width:450px">
              <h4>12</h4>
            </div>
            <div class="item" style="width:220px">
              <h4>13</h4>
            </div>
            <div class="item" style="width:150px">
              <h4>14</h4>
            </div>
            <div class="item" style="width:600px">
              <h4>15</h4>
            </div>
          </div>
          <h3 id="overview">Overview</h3>
          <p>Use width style on elements to get the result you want. If using with infinity loop add option &#39;items&#39; more than 1. It all depends on the width of your content.</p>
          <h3 id="setup">Setup</h3>
          <pre><code>$(&#39;.owl-carousel&#39;).owlCarousel({
    margin:10,
    loop:true,
    autoWidth:true,
    items:4
})</code></pre>
          <h3 id="html">html</h3>
          <pre><code>&lt;div class=&quot;owl-carousel owl-theme&quot;&gt;
    &lt;div class=&quot;item&quot; style=&quot;width:250px&quot;&gt;&lt;h4&gt;1&lt;/h4&gt;&lt;/div&gt;
    &lt;div class=&quot;item&quot; style=&quot;width:100px&quot;&gt;&lt;h4&gt;2&lt;/h4&gt;&lt;/div&gt;
    &lt;div class=&quot;item&quot; style=&quot;width:500px&quot;&gt;&lt;h4&gt;3&lt;/h4&gt;&lt;/div&gt;
    &lt;div class=&quot;item&quot; style=&quot;width:100px&quot;&gt;&lt;h4&gt;4&lt;/h4&gt;&lt;/div&gt;
    &lt;div class=&quot;item&quot; style=&quot;width:50px&quot;&gt;&lt;h4&gt;6&lt;/h4&gt;&lt;/div&gt;
    &lt;div class=&quot;item&quot; style=&quot;width:250px&quot;&gt;&lt;h4&gt;7&lt;/h4&gt;&lt;/div&gt;
    &lt;div class=&quot;item&quot; style=&quot;width:120px&quot;&gt;&lt;h4&gt;8&lt;/h4&gt;&lt;/div&gt;
    &lt;div class=&quot;item&quot; style=&quot;width:420px&quot;&gt;&lt;h4&gt;9&lt;/h4&gt;&lt;/div&gt;
    &lt;div class=&quot;item&quot; style=&quot;width:120px&quot;&gt;&lt;h4&gt;10&lt;/h4&gt;&lt;/div&gt;
    &lt;div class=&quot;item&quot; style=&quot;width:300px&quot;&gt;&lt;h4&gt;11&lt;/h4&gt;&lt;/div&gt;
    &lt;div class=&quot;item&quot; style=&quot;width:450px&quot;&gt;&lt;h4&gt;12&lt;/h4&gt;&lt;/div&gt;
    &lt;div class=&quot;item&quot; style=&quot;width:220px&quot;&gt;&lt;h4&gt;13&lt;/h4&gt;&lt;/div&gt;
    &lt;div class=&quot;item&quot; style=&quot;width:150px&quot;&gt;&lt;h4&gt;14&lt;/h4&gt;&lt;/div&gt;
    &lt;div class=&quot;item&quot; style=&quot;width:600px&quot;&gt;&lt;h4&gt;15&lt;/h4&gt;&lt;/div&gt;
&lt;/div&gt;</code></pre>
          <script>
            $(document).ready(function() {
              $('.owl-carousel').owlCarousel({
                margin: 10,
                loop: true,
                autoWidth: true,
                items: 4
              })
            })
          </script>
        </div>
      </div>
    </section>

    <!-- footer -->
    <footer class="footer">
      <div class="row">
        <div class="large-12 columns">
          <h5>
            <a href="/OwlCarousel2/docs/support-contact.html">David Deutsch</a> 
            <a id="custom-tweet-button" href="https://twitter.com/share?url=https://github.com/OwlCarousel2/OwlCarousel2&text=Owl Carousel - This is so awesome! " target="_blank"></a> 
          </h5>
        </div>
      </div>
    </footer>

    <!-- vendors -->
    <script src="../assets/vendors/highlight.js"></script>
    <script src="../assets/js/app.js"></script>
  </body>
</html>